{
  "name": "lg-manual-scraper",
  "version": "1.0.0",
  "description": "Scraper de manuais técnicos da LG no Apify",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.4.2",
    "crawlee": "^3.6.0",
    "got-scraping": "^4.1.1",
    "playwright": "^1.44.0"
  },
  "type": "module"
}